@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro|Special+Elite);

@thumb-size : 200px;

body {
	background : #000000;
}

.da40x {
	background-position : 50% 50%;
	background-size : cover;
	position : fixed;
		bottom : 0;
		left : 0;
		right : 0;
		top : 0;

	h1, p {
		color : black;
		font-family: 'Special Elite', cursive;
		font-size : 3em;
		opacity : 0.9;
		position : absolute;
			left : 50%;
			top : 30%;
		text-shadow : 3px 3px 0 #fff,
			-1px -1px 0 #fff,
			1px -1px 0 #fff,
			-1px 1px 0 #fff,
			1px 1px 0 #fff;
		transform : translate(-50%, -50%);
		-webkit-text-stroke: 1px #ffffff;
	}

	p {
		font-size : 0.8em;
		opacity : 0.7;
		text-shadow : -1px -1px 0 #fff,
			1px -1px 0 #fff,
			-1px 1px 0 #fff,
			1px 1px 0 #fff;
		top : 25%;
	}

	a {
		background : #000;
		font-family: 'Source Sans Pro', sans-serif;
		font-size : 0.8em;
		color : #fff;
		opacity : 0.3;
		padding : 2px 5px;
		position : absolute;
			left : 50%;
			bottom : 15px;
		text-decoration : none;
		transform : translate(-50%, 0);
		transition : .5s;

		em {
			color : inherit;
			transition : inherit;
		}

		.thumb {
			background : #000;
			box-shadow : 0 0 10px #000;
			padding : 3px;
			opacity : 1;
			position : absolute;
				left : 50%;
				top : 100px;
			transform : translate(-50%, 0);
			transition : .5s;
			z-index : 0;

			img {
				display : block;
				height : @thumb-size;
			}
		}

		&:hover {
			opacity : 1;

			em {
				color : #5FAC75;
			}

			.thumb {
				top : -(@thumb-size+10);
			}
		}
	}
}